{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementCarsConnection": "Data Source=LAPTOP-T46M23J1;Initial Catalog=ManagementCarsDB;Integrated Security=True"
  }
}
